
GET /api/alerts 
● Query: level (optional), read (bool optional), limit (default 50) 
● Auth: required 
● Response: JSON array of alert summaries 
○ id: string (UUID) 
○ level: string (CRITICAL/HIGH/MEDIUM/LOW) 
○ message: string 
○ source: string 
○ timestamp: ISO-8601 
○ time: short formatted timestamp 
○ read: boolean 
○ title, category, confidence, target_ip, target_port, detection_method 
○ title, category, confidence, target_ip, target_port, detection_method 
 
Example request (GET alerts): 
 
GET /api/alerts?level=HIGH&limit=20 HTTP/1.1 
Host: api.example.com 
Authorization: Bearer <jwt> 
 
 
Example response (200): 
 
[ 
  { 
    "id": "a1b2c3d4-...", 
    "level": "HIGH", 
    "message": "ML-Detected ddos attack", 
    "source": "198.51.100.5", 
    "timestamp": "2025-11-21T12:34:56Z", 
    "time": "11/21 12:34", 
    "read": false, 
    "title": "ML-Detected DDoS Attack", 
    "category": "network", 
    "confidence": 0.91, 
    "target_ip": "10.0.0.5", 
    "target_port": 443, 
    "detection_method": "I-MPaFS-BeastMode-v2.0" 
  } 
] 
 
My Postman Request 
 
GET /api/alerts?level=LOW&limit=10 HTTP/1.1 
Host: http://localhost:8080/ 
Authorization: Bearer <Token> 
 
Response: 
 
[ 
    { 
        "id": "00ec4351-4d87-4e69-b477-617155402f10", 
        "level": "LOW", 
        "message": "This is a test", 
        "source": "192.0.2.10", 
        "timestamp": "2025-12-03T15:29:03.436641Z", 
        "title": "Manual test alert", 
        "category": "manual", 
        "confidence": null, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "manual", 
        "read": false 
    }, 
    { 
        "id": "87e77b49-7cd2-417d-b98a-ec5af6e5806f", 
        "level": "LOW", 
        "message": "This is a test", 
        "source": "192.0.2.10", 
        "timestamp": "2025-12-03T15:28:04.942576Z", 
        "title": "Manual test alert", 
        "category": "manual", 
        "confidence": null, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "manual", 
        "read": false 
    }, 
    { 
        "id": "a6b21718-e1e9-4ecf-97ca-9f76d9032460", 
        "level": "LOW", 
        "message": "This is a test", 
        "source": "192.0.2.10", 
        "timestamp": "2025-11-30T08:45:02.100874Z", 
        "title": "Manual test alert", 
        "category": "manual", 
        "confidence": null, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "manual", 
        "read": false 
    }, 
    { 
        "id": "5b6a2b21-8735-48f4-a3bf-33b16c0edc31", 
        "level": "LOW", 
        "message": "Potential threat detected by ML model null with 
confidence 85.00000238418579%.", 
        "source": null, 
        "timestamp": "2025-11-30T06:26:14.650831Z", 
        "title": "ML-Detected Malicious Activity", 
        "category": "Network Anomaly", 
        "confidence": 85.00, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "ML_PREDICTION_null", 
        "read": false 
    }, 
    { 
        "id": "a4423bc9-366c-4f51-b286-06375b8bd7eb", 
        "level": "LOW", 
        "message": "Potential threat detected by ML model null with 
confidence 85.00000238418579%.", 
        "source": null, 
        "timestamp": "2025-11-30T06:26:12.206162Z", 
        "title": "ML-Detected Malicious Activity", 
        "category": "Network Anomaly", 
        "confidence": 85.00, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "ML_PREDICTION_null", 
        "read": false 
    }, 
    { 
        "id": "12518c93-9112-4478-88b2-68b4009ffdd3", 
        "level": "LOW", 
        "message": "Potential threat detected by ML model null with 
confidence 85.00000238418579%.", 
        "source": null, 
        "timestamp": "2025-11-30T06:25:34.946028Z", 
        "title": "ML-Detected Malicious Activity", 
        "category": "Network Anomaly", 
        "confidence": 85.00, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "ML_PREDICTION_null", 
        "read": false 
    }, 
    { 
        "id": "6af6216e-8bcf-4c8b-a237-53a89b8d7d33", 
        "level": "LOW", 
        "message": "Potential threat detected by ML model null with 
confidence 98.00000190734863%.", 
        "source": null, 
        "timestamp": "2025-11-30T06:25:09.603049Z", 
        "title": "ML-Detected Malicious Activity", 
        "category": "Network Anomaly", 
        "confidence": 98.00, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "ML_PREDICTION_null", 
        "read": false 
    }, 
    { 
        "id": "9cf0010a-5a1b-4caf-bb52-ddfac543bbcc", 
        "level": "LOW", 
        "message": "Potential threat detected by ML model null with 
confidence 98.00000190734863%.", 
        "source": null, 
        "timestamp": "2025-11-30T06:25:07.902478Z", 
        "title": "ML-Detected Malicious Activity", 
        "category": "Network Anomaly", 
        "confidence": 98.00, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "ML_PREDICTION_null", 
        "read": false 
    }, 
    { 
        "id": "e251b553-b4dd-43b6-b17b-9ad4cb95cbd9", 
        "level": "LOW", 
        "message": "Potential threat detected by ML model null with 
confidence 98.00000190734863%.", 
        "source": null, 
        "timestamp": "2025-11-30T06:25:06.013197Z", 
        "title": "ML-Detected Malicious Activity", 
        "category": "Network Anomaly", 
        "confidence": 98.00, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "ML_PREDICTION_null", 
        "read": false 
    }, 
    { 
        "id": "e729cae9-30c6-4460-9ac4-a99d26c1454f", 
        "level": "LOW", 
        "message": "Potential threat detected by ML model null with 
confidence 98.00000190734863%.", 
        "source": null, 
        "timestamp": "2025-11-30T06:25:04.121876Z", 
        "title": "ML-Detected Malicious Activity", 
        "category": "Network Anomaly", 
        "confidence": 98.00, 
        "target_ip": null, 
        "target_port": null, 
        "detection_method": "ML_PREDICTION_null", 
        "read": false 
    } 
] 
 
 
 
 
 
 
POST /api/alerts (legacy/test) 
 
● Body: arbitrary dict representing an alert (dev helper) 
● Response: { status: "alert_created", id } 
 
Example request (create alert - dev): 
 
POST /api/alerts HTTP/1.1 
Host: api.example.com 
Content-Type: application/json 
Authorization: Bearer <jwt> 
 
{ 
  "title": "Manual test alert", 
  "message": "This is a test", 
  "source": "192.0.2.10", 
  "severity": "low" 
} 
 
Example response (201): 
 
{ "status": "alert_created", "id": "uuid-1234" } 
 
 
My Request: 
 
POST /api/alerts HTTP/1.1 
Host: http://localhost:8080 
Content-Type: application/json 
Authorization: Bearer <Token> 
 
Response (if Token is Expired) 
 
{ 
    "path": "/api/alerts", 
    "error": "Unauthorized: Token Expired", 
    "message": "Your session has expired. Please refresh your token.", 
    "timestamp": "Wed Dec 03 20:57:24 IST 2025", 
    "status": 401 
} 
 
 
Response (With Proper Authentication) 
 
{ 
    "status": "alert_created", 
    "id": "00ec4351-4d87-4e69-b477-617155402f10" 
} 
 
 
 
 
 
POST /api/alerts/ml-prediction 
● Auth: required 
● Body (MLAlertRequest): 
○ resource_id: string (required) — maps to user_resources 
○ source_ip: string (required) 
○ target_ip: string | null 
○ flow_data: NetworkFlowInput (fields below) 
○ prediction: MLPrediction (fields below) 
● Behavior: if prediction.is_attack is TRUE => create SecurityAlert record and broadcast. 
● Response: { message, alert_id, severity, confidence } 
 
Example request (single ML prediction -> create alert): 
 
POST /api/alerts/ml-prediction HTTP/1.1 
Host: api.example.com 
Content-Type: application/json 
Authorization: Bearer <jwt> 
 
{ 
  "resource_id": "demo-resource-0001", 
  "source_ip": "192.0.2.10", 
  "target_ip": "10.0.0.5", 
  "flow_data": { 
    "dst_port": 443, 
    "flow_duration": 120.5, 
    "tot_fwd_pkts": 10, 
    "tot_bwd_pkts": 2, 
    "fwd_pkt_len_max": 1500, 
    "flow_pkts_s": 50.0 
  }, 
  "prediction": { 
    "is_attack": true, 
    "attack_probability": 0.87, 
    "benign_probability": 0.13, 
    "confidence": 0.91, 
    "model_version": "I-MPaFS-BeastMode-v2.0" 
  } 
} 
 
Example response (200): 
 
{ 
  "message": "Alert created from ML prediction", 
  "alert_id": "a1b2c3d4-...", 
  "severity": "high", 
  "confidence": 0.91 
} 
 
My Request: 
 
 
POST /api/alerts/ml-prediction HTTP/1.1 
Host: http://localhost:8080 
Content-Type: application/json 
Authorization: Bearer <Token> 
 
// Cross-Site Scripting (XSS) 
{ 
  "message_id": "b2c3d4e5-f6a7-8901-2345-678901abcdef", 
  "timestamp": "2025-11-30T12:10:00Z", 
  "client_id": "webapp-firewall", 
  "resource_id": "3d4f6789-f90c-23e4-b567-537725285112", 
  "flow": { 
    "src_ip": "198.51.100.22", 
    "dst_ip": "10.0.0.8", 
    "src_port": 60123, 
    "dst_port": 443, 
    "protocol": "TCP" 
  }, 
  "prediction": { 
    "is_attack": true, 
    "attack_type": "XSS", 
    "confidence": 0.85, 
    "details": "Malicious script tag detected in user input field." 
  }, 
  "source": "ml_model_v1" 
} 
 
My Response (200): 
 
{ 
    "message": "Alert created from ML prediction", 
    "alertId": "9554ce69-a63a-44a4-b6a3-b253f20be0aa", 
    "severity": "LOW", 
    "confidence": 85.00000238418579 
} 
 
 
 
 
 
POST /api/alerts/batch-ml-predictions 
● Body: array of MLAlertRequest 
● Behavior: filter is_attack predictions then create alerts in bulk; schedule broadcasts. 
● Response: { message, total_predictions, attack_predictions, alerts_created } 
 
Example request (batch predictions): 
 
POST /api/alerts/batch-ml-predictions HTTP/1.1 
Host: api.example.com 
Content-Type: application/json 
Authorization: Bearer <jwt> 
 
[ 
  { 
    "resource_id": "demo-resource-0001", 
    "source_ip": "192.0.2.10", 
    "flow_data": { "dst_port": 443, "flow_duration": 120.5, "tot_fwd_pkts": 
10 }, 
    "prediction": { "is_attack": true, "attack_probability": 0.9, 
"confidence": 0.95, "model_version": "v2" } 
  }, 
  { 
    "resource_id": "demo-resource-0001", 
    "source_ip": "192.0.2.11", 
    "flow_data": { "dst_port": 80, "flow_duration": 8.2, "tot_fwd_pkts": 4 
}, 
    "prediction": { "is_attack": false, "attack_probability": 0.1, 
"confidence": 0.2, "model_version": "v2" } 
  } 
] 
 
Example response (200): 
 
{ 
  "message": "Processed 2 predictions, created 1 alerts", 
  "total_predictions": 2, 
  "attack_predictions": 1, 
  "alerts_created": 1 
} 
 
 
My Request 
 
  
 
POST /api/alerts/batch-ml-predictions HTTP/1.1 
Host: http://localhost:8080 
Content-Type: application/json 
Authorization: Bearer <Token> 
 
[ 
  { 
    "message_id": "a1b2c3d4-e5f6-7890-1234-567890abcde1", 
    "timestamp": "2025-11-30T13:05:00Z", 
    "client_id": "cdn-monitor", 
    "resource_id": "2c3e5678-e89b-12d3-a456-426614174001", 
    "flow": { "src_ip": "203.0.113.15", "dst_ip": "10.0.0.5", "src_port": 
12345, "dst_port": 80, "protocol": "UDP" }, 
    "prediction": { "is_attack": true, "attack_type": "DDoS", "confidence": 
0.98, "details": "High volume of traffic detected." }, 
    "source": "ml_model_v2" 
  }, 
  { 
    "message_id": "b2c3d4e5-f6a7-8901-2345-678901abcdef", 
    "timestamp": "2025-11-30T13:10:00Z", 
    "client_id": "webapp-firewall", 
    "resource_id": "3d4f6789-f90c-23e4-b567-537725285112", 
    "flow": { "src_ip": "198.51.100.22", "dst_ip": "10.0.0.8", "src_port": 
60123, "dst_port": 443, "protocol": "TCP" }, 
    "prediction": { "is_attack": true, "attack_type": "XSS", "confidence": 
0.85, "details": "Malicious script tag detected." }, 
    "source": "ml_model_v1" 
  }, 
  { 
    "message_id": "e5f6a7b8-c9d0-1234-5678-901234abcdef", 
    "timestamp": "2025-11-30T13:25:00Z", 
    "client_id": "traffic-analyzer", 
    "resource_id": "6a7c9012-2c3f-56b7-e890-860058518445", 
    "flow": { "src_ip": "172.16.0.10", "dst_ip": "10.0.0.15", "src_port": 
54321, "dst_port": 443, "protocol": "TCP" }, 
    "prediction": { "is_attack": false, "attack_type": null, "confidence": 
0.10, "details": "Normal user browsing activity." }, 
    "source": "ml_model_v1" 
  } 
] 
 
My Response (200): 
 
{ 
    "message": "Processed 3 predictions, created 2 alerts", 
    "totalPredictions": 3, 
    "attackPredictions": 2, 
    "alertsCreated": 2 
}
